<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="428ff451-7945-46cc-ab27-8d4b3db3c74e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3698/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="58be5b37-52ab-4305-bb26-1e30f3d1e1b1" SourceId="1" SourceUrl="http://localhost:3698/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="499ccef1-f70e-4ed2-bb62-37a97ffbdf98" SourceId="1" SourceUrl="http://localhost:3698/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7f114ad7-2271-4e25-943c-373a50ef009a" SourceId="1" SourceUrl="http://localhost:3698/mex" />
    <MetadataFile FileName="WcfContracts1.xsd" MetadataType="Schema" ID="e88fb626-4102-4aa9-bdb8-57ce42ca9d55" SourceId="1" SourceUrl="http://localhost:3698/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>