<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="428ff451-7945-46cc-ab27-8d4b3db3c74e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3698/po" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="e2bbe27f-c1df-4edf-b6a3-005bb1b739f9" SourceId="1" SourceUrl="http://localhost:3698/po?wsdl" />
    <MetadataFile FileName="po.xsd" MetadataType="Schema" ID="737b6175-135f-4ef3-8aba-1033789ca71a" SourceId="1" SourceUrl="http://localhost:3698/po?xsd=xsd0" />
    <MetadataFile FileName="po1.xsd" MetadataType="Schema" ID="1dc6416d-c282-4aff-8103-18cac7eba287" SourceId="1" SourceUrl="http://localhost:3698/po?xsd=xsd1" />
    <MetadataFile FileName="po.disco" MetadataType="Disco" ID="a9fe6dc4-c129-4e94-983c-a86b96bdf426" SourceId="1" SourceUrl="http://localhost:3698/po?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>